{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
